set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal screen-256color

set -g history-limit 1000

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \; display-message 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \; display-message 'Mouse: OFF'

