#
user			nginx;
pid			/var/run/nginx.pid;
worker_processes	auto;
worker_rlimit_nofile	40000;
error_log		/dev/null crit;
#error_log		/var/log/nginx/error.log warn;
timer_resolution	100ms;

events {
	worker_connections	8192;
	multi_accept		on;
	accept_mutex		off;
}

http {
	include				mime.types;
	default_type			application/octet-stream;

	log_format			main '$remote_addr - $remote_user [$time_local] $request '
					'"$status" $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for" g:$gzip_ratio';

	access_log			off;

	server_names_hash_bucket_size	512;

	client_header_buffer_size	2k;

	output_buffers			1 32k;
	postpone_output			1460;

	sendfile			on;
	sendfile_max_chunk		512k;
	tcp_nopush			on;
	tcp_nodelay			on;
	keepalive_timeout		20;
	send_timeout			30s;
	reset_timedout_connection	on;

	ignore_invalid_headers		on;

	resolver			208.67.222.222 8.8.8.8 208.67.220.220 8.8.4.4;
	resolver_timeout		5s;

	open_file_cache			max=100000 inactive=40s;
	open_file_cache_valid		60s;
	open_file_cache_min_uses	2;
	open_file_cache_errors		on;

	lingering_timeout		20;

	client_max_body_size		10m;
	client_body_buffer_size		128k;
	large_client_header_buffers	4 4k;

	proxy_intercept_errors		on;
	proxy_connect_timeout		25s;
	proxy_send_timeout		25s;
	proxy_read_timeout		25s;
	proxy_buffering			on;
	proxy_buffer_size		32k;
	proxy_buffers			2048 32k;
	proxy_busy_buffers_size		64k;
	proxy_temp_file_write_size	64k;
	proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

	server_tokens			off;

	underscores_in_headers		on;

	gzip				on;
	gzip_vary			on;
	gzip_comp_level			6;
	gzip_min_length			128;
	gzip_buffers			64 8k;
	gzip_types			text/plain text/xml application/xml application/x-javascript text/css text/javascript text/json application/javascript application/json;
	gzip_proxied			any;
	gzip_disable			"msie6";
	gzip_http_version		1.0;

	ssl_ecdh_curve			secp384r1;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		5m;
	ssl_prefer_server_ciphers	on;
#	ssl_dhparam			/etc/nginx/dh4096.pem;
	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

	aio				threads;

#	server {
#		listen 443 ssl http2 reuseport deferred;
#		server_name ;
#
#		root /usr/share/nginx/html;
#		index index.php index.html index.htm;
#
#		ssl_certificate		;
#		ssl_certificate_key	;
#
#		include php.conf;
#	}


	server {
		listen 80 default_server reuseport;
#		server_name ;

		root /usr/share/nginx/html;
		index index.html index.htm;

#		include php.conf;
	}
}
